-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\joml\joml\1.10.5\joml-1.10.5.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows-arm64.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\net\java\dev\jna\jna\5.12.1\jna-5.12.1.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\apache\logging\log4j\log4j-slf4j2-impl\2.19.0\log4j-slf4j2-impl-2.19.0.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-macos-arm64.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-linux.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\com\mojang\logging\1.1.1\logging-1.1.1.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows-arm64.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-macos-arm64.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows-arm64.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-macos.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows-arm64.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-macos.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\slf4j\slf4j-api\2.0.1\slf4j-api-2.0.1.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\commons-io\commons-io\2.11.0\commons-io-2.11.0.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\io\netty\netty-handler\4.1.82.Final\netty-handler-4.1.82.Final.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\com\google\code\gson\gson\2.10\gson-2.10.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\net\sf\jopt-simple\jopt-simple\5.0.4\jopt-simple-5.0.4.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\apache\httpcomponents\httpclient\4.5.13\httpclient-4.5.13.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-macos.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\com\mojang\blocklist\1.0.10\blocklist-1.0.10.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\com\github\oshi\oshi-core\6.2.2\oshi-core-6.2.2.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-macos-arm64.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-macos-arm64.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-linux.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows-x86.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-linux.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-macos-arm64.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\net\java\dev\jna\jna-platform\5.12.1\jna-platform-5.12.1.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\apache\commons\commons-compress\1.21\commons-compress-1.21.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-linux.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\apache\logging\log4j\log4j-core\2.19.0\log4j-core-2.19.0.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-linux.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\io\netty\netty-transport-native-epoll\4.1.82.Final\netty-transport-native-epoll-4.1.82.Final-linux-aarch_64.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\commons-logging\commons-logging\1.2\commons-logging-1.2.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\com\mojang\brigadier\1.0.18\brigadier-1.0.18.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows-x86.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\io\netty\netty-common\4.1.82.Final\netty-common-4.1.82.Final.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\apache\commons\commons-lang3\3.12.0\commons-lang3-3.12.0.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows-x86.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows-arm64.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\com\mojang\patchy\2.2.10\patchy-2.2.10.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-linux.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\it\unimi\dsi\fastutil\8.5.9\fastutil-8.5.9.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-windows-arm64.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\io\netty\netty-transport-classes-epoll\4.1.82.Final\netty-transport-classes-epoll-4.1.82.Final.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\com\google\guava\guava\31.1-jre\guava-31.1-jre.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\apache\httpcomponents\httpcore\4.4.15\httpcore-4.4.15.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\ca\weblite\java-objc-bridge\1.1\java-objc-bridge-1.1.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows-x86.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\io\netty\netty-buffer\4.1.82.Final\netty-buffer-4.1.82.Final.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows-x86.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-windows.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-macos.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-macos-arm64.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows-x86.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-linux.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-macos-arm64.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\com\ibm\icu\icu4j\71.1\icu4j-71.1.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-jemalloc\3.3.1\lwjgl-jemalloc-3.3.1-natives-windows.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\io\netty\netty-resolver\4.1.82.Final\netty-resolver-4.1.82.Final.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\commons-codec\commons-codec\1.15\commons-codec-1.15.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\io\netty\netty-transport\4.1.82.Final\netty-transport-4.1.82.Final.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-macos.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\io\netty\netty-transport-native-unix-common\4.1.82.Final\netty-transport-native-unix-common-4.1.82.Final.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-openal\3.3.1\lwjgl-openal-3.3.1-natives-macos.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\com\mojang\authlib\3.18.38\authlib-3.18.38.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\com\mojang\datafixerupper\6.0.6\datafixerupper-6.0.6.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows-arm64.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\com\mojang\text2speech\1.16.7\text2speech-1.16.7.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\io\netty\netty-codec\4.1.82.Final\netty-codec-4.1.82.Final.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\io\netty\netty-transport-native-epoll\4.1.82.Final\netty-transport-native-epoll-4.1.82.Final-linux-x86_64.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\apache\logging\log4j\log4j-api\2.19.0\log4j-api-2.19.0.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-stb\3.3.1\lwjgl-stb-3.3.1-natives-windows-x86.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\org\lwjgl\lwjgl-tinyfd\3.3.1\lwjgl-tinyfd-3.3.1-natives-macos.jar
-e=C:\Users\USER\.gradle\caches\forge_gradle\maven_downloader\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar
