version=1.0.0
release_type=release
group=com.aqutheseal.celestisynth

#
fabric_curseforge_id=0
modrinth_id=NULL
forge_curseforge_id=0

# Common
minecraft_version=1.19.4
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=45.1.0
forge_ats_enabled=true

# Fabric
fabric_version=0.77.0+1.19.4
fabric_loader_version=0.14.11

# Mod options
mod_name=Celestisynth
mod_author=aqutheseal
mod_id=celestisynth

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Mappings
parchment_version=2022.10.09

# Deps
geckolib_forge_version = 4.1.3
geckolib_fabric_version = 4.1.3
better_combat_version=1.6.2+1.19.4
player_anim_version=1.0.2+1.19.4