# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Base
modid=celestisynth
mod_name=Celestisynth
mod_group=com.aqutheseal.celestisynth
mod_authors=AquTheSeal, Meme Man, YeoXuHang
mod_license=Massachusetts Institute of Technology (MIT)
mod_description=Celestisynth is a Minecraft mod that focuses in adding brand-new and unique weapons with special abilities for you to play around with!
mod_issue_tracker_url=https://github.com/AquexTheSeal/Celestisynth/issues

mod_version=1.1.5
mc_version=1.20.1
forge_version=47.2.20

mc_version_range=[1.20,)
forge_version_range=[47,)
loader_version_range=[43,)

fg_plugin_version=[6.0,6.2)
mixin_plugin_version=0.7.+
librarian_plugin_version=1.+
shadow_plugin_version=7.1.2

mappings_channel=parchment
mappings_version=2023.09.03-1.20.1

# Dependencies (Required)
geckolib_version=4.4.2
player_animator_version=1.0.2-rc1+1.20

geckolib_version_range=[4.4.2,)
player_animator_version_range=[1,)

# Dependencies (Shadowed)
capabilitysyncer_version=1.20.1-4.0.1

# Dependencies (Optional)
jei_version=15.2.0.27
jer_version=5057220
jeed_version=4978810

jei_version_range=[15.2.0.27,)
jer_version_range=[1.4.0.247,)
jeed_version_range=[1.20-2.1.7,)

config_menus_version=4672356
catalogue_version=4590890
gmmo_version=4582191

config_menus_version_range=[v8.0.2,)
catalogue_version_range=[1.7.1,)
gmmo_version_range=[1.20,)

jade_version=4986594
appleskin_version=mc1.20.1-2.5.1

jade_version_range=[8.9.0,)
appleskin_version_range=[mc1.20.1-2.5.1,)