# Gradle
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

# Base
modid=celestisynth
mod_name=Celestisynth

mod_version=1.1.4
mc_version=1.19.2
forge_version=43.3.0

mc_version_range=[1.19.2,1.20)
forge_version_range=[43,)

mappings_channel=parchment
mappings_version=2022.11.27-1.19.2

mod_group=com.aqutheseal.celestisynth
mod_authors=AquTheSeal, Meme Man, YeoXuHang
mod_description=Celestisynth is a Minecraft mod that focuses in adding brand-new and unique weapons with special abilities for you to play around with!

# Dependencies (Required)
geckolib_version=3.1.40
player_animator_version=1.0.2

geckolib_version_range=[3.1.40,)
player_animator_version_range=[1,)

# Dependencies (Optional)
jei_version=11.6.0.1016
jer_version=3951643
jeed_version=4599099

jei_version_range=[11.6.0.1016,)
jer_version_range=[1.1.0.179,)
jeed_version_range=[1.19.2-2.1.4,)

configured_version=4462837
catalogue_version=4171024
gmmo_version=4657763

configured_version_range=[2.1.1,)
catalogue_version_range=[1.7.0,)
gmmo_version_range=[1.18.1,)

jade_version=4719987
appleskin_version=mc1.19-2.4.2

jade_version_range=[8.9.0,)
appleskin_version_range=[mc1.19-2.4.2,)

lazydfu_version=4327266
sues_version=3759881

lazydfu_version_range=[0.1.3,)
sues_version_range=[1.0.5,)