src/main/java/com/aqutheseal/celestisynth/mixin/RecipeManagerAccessor.java
package com.aqutheseal.celestisynth.mixin;

import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.Container;
import net.minecraft.world.item.crafting.Recipe;
import net.minecraft.world.item.crafting.RecipeManager;
import net.minecraft.world.item.crafting.RecipeType;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

import java.util.Map;

@Mixin(RecipeManager.class)
public interface RecipeManagerAccessor {

    @Invoker("byType")
    <C extends Container, T extends Recipe<C>> Map<ResourceLocation, T> getByType(RecipeType<T> p_44055_);
}


Funi refactor

src/main/java/com/aqutheseal/celestisynth/mixin/RecipeManagerAccessor.java
package com.aqutheseal.celestisynth.mixin;

import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.Container;
import net.minecraft.world.item.crafting.Recipe;
import net.minecraft.world.item.crafting.RecipeManager;
import net.minecraft.world.item.crafting.RecipeType;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

import java.util.Map;

@Mixin(RecipeManager.class)
public interface RecipeManagerAccessor {

    @Invoker("byType")
    <C extends Container, T extends Recipe<C>> Map<ResourceLocation, T> getByType(RecipeType<T> targetRecipeType);
}
