import com.matyrobbrt.gradle.pngoptimiser.task.OptimisePNGTask

plugins {
    id('java')
    id('org.spongepowered.gradle.vanilla') version '0.2.1-SNAPSHOT'
    id('com.matyrobbrt.pngoptimiser') version '0.2.0'
    id "com.github.spotbugs" version "5.0.12"
}

archivesBaseName = "${mod_name}-common-${minecraft_version}"

tasks.register('optimise', OptimisePNGTask) {
    file(fileTree(dir: sourceSets.main.resources.srcDirs[0], includes: ['**/*.png']))
    option 'i', 0
}

minecraft {
    accessWideners(project.file("src/main/resources/celestisynth.aw"))
    version(minecraft_version)
    runs {
        if (project.hasProperty('common_runs_enabled') ? project.findProperty('common_runs_enabled').toBoolean() : true) {

            server(project.hasProperty('common_server_run_name') ? project.findProperty('common_server_run_name') : 'vanilla_server') {
                workingDirectory(this.file("run"))
            }
            client(project.hasProperty('common_client_run_name') ? project.findProperty('common_client_run_name') : 'vanilla_client') {
                workingDirectory(this.file("run"))
            }
        }
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

dependencies {

    compileOnly group: 'org.spongepowered', name: 'mixin', version: '0.8.5'
    compileOnly('org.ow2.asm:asm-tree:9.3')
    compileOnly("me.shedaniel.cloth:cloth-config-forge:8.2.88")
    compileOnly ("software.bernie.geckolib:geckolib-forge-1.19.4:4.2")
    compileOnly("dev.kosmx.player-anim:player-animation-lib-forge:${player_anim_version}")
    //compileOnly("dev.kosmx.player-anim:player-animation-lib:${player_anim_version}")
    compileOnly("maven.modrinth:better-combat:${rootProject.better_combat_version}-forge")
    compileOnly("me.shedaniel.cloth:cloth-config-forge:10.0.96")
}

processResources {
    def buildProps = project.properties.clone()

    filesMatching(['pack.mcmeta']) {
        expand buildProps
    }
    exclude '.cache/**'

    exclude("data/forge/tags/**")
}

tasks.withType(Javadoc) {
    failOnError false
}